            22          0.000ms              4ns strings__new_builder 
           462          0.001ms              2ns strings__Builder_write_string 
            22          0.000ms              5ns strings__Builder_str 
            22          0.000ms              2ns strings__Builder_free 
            19          0.000ms              1ns math__bits__trailing_zeros_64 
           114          0.000ms              0ns math__bits__mul_64 
            19          0.000ms              8ns strconv__Dec64_get_string_64 
            19          0.000ms              0ns strconv__f64_to_decimal_exact_int 
            19          0.000ms             24ns strconv__f64_to_decimal 
            19          0.001ms             36ns strconv__f64_to_str 
           133          0.000ms              0ns strconv__assert1 
            19          0.000ms              0ns strconv__bool_to_u32 
            27          0.000ms              0ns strconv__bool_to_u64 
            19          0.000ms              1ns strconv__log10_pow5 
            19          0.000ms              1ns strconv__pow5_bits 
            57          0.000ms              1ns strconv__shift_right_128 
            57          0.000ms              3ns strconv__mul_shift_64 
            19          0.000ms              3ns strconv__multiple_of_power_of_two_64 
            19          0.001ms             75ns strconv__f64_to_str_l_no_dot 
            19          0.001ms             34ns strconv__fxx_to_str_l_parse_no_dot 
            19          0.000ms              0ns strconv__dec_digits 
            24          0.000ms              7ns __new_array 
            70          0.001ms              7ns __new_array_with_default 
            21          0.000ms              9ns new_array_from_c_array 
           685          0.000ms              0ns array_ensure_cap 
            22          0.000ms              0ns array_trim 
           332          0.000ms              0ns array_get_unsafe 
           178          0.000ms              0ns array_get 
           629          0.000ms              0ns array_set_unsafe 
           155          0.000ms              0ns array_set 
           353          0.000ms              1ns array_push 
           332          0.001ms              2ns array_push_many 
             2          0.026ms          12754ns println 
            23          0.000ms              1ns v_malloc 
           100          0.000ms              2ns malloc_noscan 
           126          0.000ms              4ns vcalloc 
            60          0.000ms              1ns v_free 
            23          0.000ms              2ns memdup 
           281          0.000ms              0ns v_fixed_index 
           664          0.000ms              0ns isnil 
             1          0.000ms            216ns is_terminal 
             1          0.001ms           1223ns builtin_init 
             1          0.000ms             47ns add_vectored_exception_handler 
             1          0.000ms             49ns add_unhandled_exception_handler 
            20          0.001ms             74ns f64_strg 
            19          0.000ms              0ns f64_abs 
           100          0.000ms              3ns int_str_l 
           100          0.000ms              3ns int_str 
           138          0.000ms              0ns tos 
            22          0.000ms              0ns byte_vstring_with_len 
            30          0.000ms              0ns string_clone 
            95          0.000ms              0ns string_at 
            79          0.000ms              1ns string_free 
            10          0.000ms              8ns string_repeat 
            50          0.002ms             36ns StrIntpData_get_fmt_format 
            10          0.002ms            211ns str_intp 
             1          0.000ms              5ns time__make_unix_time 
             1          0.000ms             10ns time__init_win_time_freq 
             1          0.000ms             46ns time__init_win_time_start 
             1          0.005ms           5473ns time__local_as_unix_time 
       3009052          0.749ms              0ns main__Complex__mult 
       3009052          0.740ms              0ns main__Complex__plus 
           102          2.113ms          20716ns main__Point_iterate 
             2          1.060ms         530250ns main__Grid_iterate 
             1          0.000ms            261ns main__Grid_get_iters 
             1          0.000ms            135ns main__Grid_get_points 
             1          0.000ms            267ns main__Grid_init 
             1          1.046ms        1046358ns main__test_bare 
             1          1.053ms        1052608ns main__test_point 
             1          1.051ms        1051180ns main__test_grid 
             1          0.040ms          39732ns main__test_grid2 
             1          3.190ms        3189933ns main__main 
